#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Gavin\ Richardson,\ Matthew\ Hansen\n\ @version\ 2/7/2024\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Empty\ constructor\ for\ class\ VacuumWorld.\ This\ is\ the\ default\ greenfoot\ will\ use.\n
comment10.params=
comment10.target=boolean\ getStarted()
comment11.params=start
comment11.target=void\ setStarted(boolean)
comment2.params=rows\ cols\ x_spacing\ y_spacing\ grid_start_x\ grid_start_y
comment2.target=MyWorld(int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Constructor\ for\ different\ grid\ sizes\ for\ objects\ of\ class\ VacuumWorld.\n\ @param\ rows\ number\ of\ rows\ of\ rooms\n\ @param\ cols\ number\ of\ columns\ of\ rooms\n\ @param\ x_spacing\ horizontal\ spacing\ of\ rooms\n\ @param\ y_spacing\ vertical\ spacing\ of\ rooms\n\ @param\ grid_start_x\ x\ coordinate\ of\ the\ top\ left\ corner\ of\ the\ top\ left\ room\n\ @param\ grid_start_y\ y\ coordinate\ of\ the\ top\ left\ corner\ of\ the\ top\ left\ room\n
comment3.params=roomNum
comment3.target=int[]\ getRoomPos(int)
comment3.text=\n\ Gets\ room\ position\ for\ the\ specified\ room\ number\ (starting\ at\ index\ 0)\n\ @param\ roomNum\ Room\ number,\ starting\ from\ top\ left\n\ @return\ An\ array\ of\ the\ x\ and\ y\ position\ of\ the\ room's\ top\ left\ corner\n
comment4.params=roomRow\ roomCol
comment4.target=int[]\ getRoomPos(int,\ int)
comment4.text=\n\ Gets\ room\ position\ for\ the\ specified\ room\ number\ (starting\ at\ index\ 0)\n\ @param\ roomRow\ Room's\ row\ in\ the\ grid\n\ @param\ roomCol\ Room's\ column\ in\ the\ grid\n\ @return\ An\ array\ of\ the\ x\ and\ y\ position\ of\ the\ room's\ top\ left\ corner\n
comment5.params=index
comment5.target=Room\ getRoomAtIndex(int)
comment6.params=
comment6.target=int\ getRoomCount()
comment6.text=\n\ Gets\ room\ count\n\ @return\ Number\ of\ rooms\ in\ the\ grid\n
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=int\ getDirt()
comment9.params=
comment9.target=void\ addVacuum()
comment9.text=private\ void\ addDirt()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //creates\ the\ balloons\ object\ and\ spawns\ it\ in\ randomly\n\ \ \ \ \ \ \ \ Dirt\ dirt\ \=\ new\ Dirt();\n\ \ \ \ \ \ \ \ addObject(dirt,\ Greenfoot.getRandomNumber(699)+1,\ Greenfoot.getRandomNumber(499)+1);\n}
numComments=12
