#Greenfoot project file
class.Button.image=button-blue.png
class.Dirt.image=grass.png
class.RandomizerButton.image=button-blue.png
class.Room.image=Room.png
class.StartButton.image=button-blue.png
class.Vacuum.image=robot.png
dependency1.from=MyWorld
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RandomizerButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Vacuum
dependency4.type=UsesDependency
dependency5.from=Vacuum
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Vacuum
dependency6.to=Dirt
dependency6.type=UsesDependency
dependency7.from=RandomizerButton
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Dirt
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
height=920
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Vacuum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RandomizerButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1470
world.lastInstantiated=MyWorld
xPosition=0
yPosition=36
