#BlueJ class context
comment0.target=Room
comment0.text=\n\ Write\ a\ description\ of\ class\ Room\ here.\n\ \n\ @author\ Matt\ Hansen\n\ @version\ 2/11/2024\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Room\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ addDirt()
comment3.params=
comment3.target=void\ removeDirt()
comment4.params=
comment4.target=void\ toggleDirt()
comment5.params=
comment5.target=boolean\ hasDirt()
numComments=6
