#BlueJ class context
comment0.target=Vacuum
comment0.text=\n\ Write\ a\ description\ of\ class\ Vacuum\ here.\n\ \n\ @author\ Matt\ Hansen,\ Gavin\n\ @version\ 2/11/2024\n
comment1.params=
comment1.target=Vacuum()
comment1.text=\n\ Empty\ constructor\ for\ class\ VacuumWorld.\ This\ is\ the\ default\ greenfoot\ will\ use.\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Vacuum\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ cleanDirtInRoom()
numComments=5
